[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_clock\src/pla_timerSet.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_clock\src\pla_timerCompare.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_clock\src/pla_timeUpdate.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_clock\src\breadboard.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_clock\src\mux_8X1.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_clock\src\demux_1X8.v|]
TemplateId=2
ActiveDocument=1
tab=lu
