[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_clock\src/breadboard.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_clock\src/hour1.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_clock\src/minute.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_clock\src/second1.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_clock\src/date.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_clock\src/day.v|]
TemplateId=2
ActiveDocument=1
tab=lu
