<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="283926b9ee8bbb388d676b3766110f00">allCounterForm.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/breadboard/str_clk</signal>
        <signal>/breadboard/clk</signal>
        <signal>/breadboard/sec1</signal>
        <signal>/breadboard/sec2</signal>
        <signal>/breadboard/min1</signal>
        <signal>/breadboard/min2</signal>
        <signal>/breadboard/hour1</signal>
        <signal>/breadboard/hour2</signal>
        <signal>/breadboard/year</signal>
        <signal>/breadboard/date</signal>
        <signal>/breadboard/month</signal>
        <signal>/breadboard/day</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="34" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="113" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
