<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="283926b9ee8b092c8d67119f34110c00">controlLogicForm.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/breadboard/str_clk</signal>
        <signal>/breadboard/clk</signal>
        <signal>/breadboard/gin</signal>
        <signal>/breadboard/gout</signal>
        <signal>/breadboard/T</signal>
        <signal>/breadboard/pla</signal>
        <signal>/breadboard/Ts</signal>
        <signal>/breadboard/t</signal>
        <signal>/breadboard/k7</signal>
        <signal>/breadboard/u</signal>
        <signal>/breadboard/c7</signal>
        <signal>/breadboard/Az</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="39" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="145" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
