[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=digital_clock
[Library]
digital_clock=.\digital_clock\digital_clock.lib
[$LibMap$]
digital_clock=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=E:\LAB\DSD\dsd_project\digital_clock\
extension0=alintws
name1=Coverage Databases
directory1=E:\LAB\DSD\dsd_project\digital_clock\
extension1=acdb
name2=Dll Libraries
directory2=E:\LAB\DSD\dsd_project\digital_clock\
extension2=dll
name3=Event Lists
directory3=E:\LAB\DSD\dsd_project\digital_clock\
extension3=lst
name4=HTML Files
directory4=E:\LAB\DSD\dsd_project\digital_clock\
extension4=htm;html
name5=Log Files
directory5=E:\LAB\DSD\dsd_project\digital_clock\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=E:\LAB\DSD\dsd_project\
extension6=m;mdl;slx
name7=Memory Files
directory7=E:\LAB\DSD\dsd_project\digital_clock\
extension7=mem;mif;hex
name8=PDF Files
directory8=E:\LAB\DSD\dsd_project\digital_clock\
extension8=pdf
name9=Profiler Databases
directory9=E:\LAB\DSD\dsd_project\digital_clock\
extension9=tbp
name10=Script Files
directory10=E:\LAB\DSD\dsd_project\digital_clock\
extension10=do;tcl;pl
name11=Waveform Files
directory11=E:\LAB\DSD\dsd_project\digital_clock\
extension11=asdb;awc;asdbc;asdbe
[Files]
/pla_timerSet.v=-1
/pla_timerCompare.v=-1
/pla_timeUpdate.v=-1
/breadboard.v=-1
/mux_8X1.v=-1
/demux_1X8.v=-1
/half_adder.v=-1
/full_adder.v=-1
/parallel_adder.v=-1
/controlA.v=-1
/controlB.v=-1
/controlC.v=-1
/alu.v=-1
[Files.Data]
.\src\pla_timerSet.v=Verilog Source Code
.\src\pla_timerCompare.v=Verilog Source Code
.\src\pla_timeUpdate.v=Verilog Source Code
.\src\breadboard.v=Verilog Source Code
.\src\mux_8X1.v=Verilog Source Code
.\src\demux_1X8.v=Verilog Source Code
.\src\half_adder.v=Verilog Source Code
.\src\full_adder.v=Verilog Source Code
.\src\parallel_adder.v=Verilog Source Code
.\src\controlA.v=Verilog Source Code
.\src\controlB.v=Verilog Source Code
.\src\controlC.v=Verilog Source Code
.\src\alu.v=Verilog Source Code
