[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=digital_clock
[Library]
digital_clock=.\digital_clock\digital_clock.lib
[$LibMap$]
digital_clock=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=E:\LAB\DSD\dsd_project\digital_clock\
extension0=alintws
name1=Coverage Databases
directory1=E:\LAB\DSD\dsd_project\digital_clock\
extension1=acdb
name2=Dll Libraries
directory2=E:\LAB\DSD\dsd_project\digital_clock\
extension2=dll
name3=Event Lists
directory3=E:\LAB\DSD\dsd_project\digital_clock\
extension3=lst
name4=HTML Files
directory4=E:\LAB\DSD\dsd_project\digital_clock\
extension4=htm;html
name5=Log Files
directory5=E:\LAB\DSD\dsd_project\digital_clock\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=E:\LAB\DSD\dsd_project\
extension6=m;mdl;slx
name7=Memory Files
directory7=E:\LAB\DSD\dsd_project\digital_clock\
extension7=mem;mif;hex
name8=PDF Files
directory8=E:\LAB\DSD\dsd_project\digital_clock\
extension8=pdf
name9=Profiler Databases
directory9=E:\LAB\DSD\dsd_project\digital_clock\
extension9=tbp
name10=Script Files
directory10=E:\LAB\DSD\dsd_project\digital_clock\
extension10=do;tcl;pl
name11=Waveform Files
directory11=E:\LAB\DSD\dsd_project\digital_clock\
extension11=asdb;awc;asdbc;asdbe
[Files]
/pla_status.v=-1
/alu_control_signal.v=-1
/pla_timerSet.v=-1
/pla_timerCompare.v=-1
/pla_timeUpdate.v=-1
/breadboard.v=-1
/mux_8X1.v=-1
/demux_1X8.v=-1
/half_adder.v=-1
/full_adder.v=-1
/parallel_adder.v=-1
/controlB.v=-1
/alu.v=-1
/second1.v=-1
/minute.v=-1
/jk_flipflop.v=-1
/counter.v=-1
/hour1.v=-1
/second2.v=-1
/minute2.v=-1
/hour2.v=-1
/month.v=-1
/date.v=-1
/day.v=-1
/year.v=-1
/plaTimerSetForm.asdb=-1
/plaTimerSetForm.awc=-1
/plaTimeUpdateForm.asdb=-1
/plaTimeUpdateForm.awc=-1
/plaTimerCompare.asdb=-1
/plaTimerCompare.awc=-1
/aluForm.asdb=-1
/aluForm.awc=-1
/secondForm.asdb=-1
/secondForm.awc=-1
/all_counterForm.asdb=-1
/all_counterForm.awc=-1
/controlLogicForm.asdb=-1
/controlLogicForm.awc=-1
[Files.Data]
.\src\pla_status.v=Verilog Source Code
.\src\alu_control_signal.v=Verilog Source Code
.\src\pla_timerSet.v=Verilog Source Code
.\src\pla_timerCompare.v=Verilog Source Code
.\src\pla_timeUpdate.v=Verilog Source Code
.\src\breadboard.v=Verilog Source Code
.\src\mux_8X1.v=Verilog Source Code
.\src\demux_1X8.v=Verilog Source Code
.\src\half_adder.v=Verilog Source Code
.\src\full_adder.v=Verilog Source Code
.\src\parallel_adder.v=Verilog Source Code
.\src\controlB.v=Verilog Source Code
.\src\alu.v=Verilog Source Code
.\src\second1.v=Verilog Source Code
.\src\minute.v=Verilog Source Code
.\src\jk_flipflop.v=Verilog Source Code
.\src\counter.v=Verilog Source Code
.\src\hour1.v=Verilog Source Code
.\src\second2.v=Verilog Source Code
.\src\minute2.v=Verilog Source Code
.\src\hour2.v=Verilog Source Code
.\src\month.v=Verilog Source Code
.\src\date.v=Verilog Source Code
.\src\day.v=Verilog Source Code
.\src\year.v=Verilog Source Code
.\src\plaTimerSetForm.asdb=Accelerated Waveform File
.\src\plaTimerSetForm.awc=Accelerated Waveform Configuration
.\src\plaTimeUpdateForm.asdb=Accelerated Waveform File
.\src\plaTimeUpdateForm.awc=Accelerated Waveform Configuration
.\src\plaTimerCompare.asdb=Accelerated Waveform File
.\src\plaTimerCompare.awc=Accelerated Waveform Configuration
.\src\aluForm.asdb=Accelerated Waveform File
.\src\aluForm.awc=Accelerated Waveform Configuration
.\src\secondForm.asdb=Accelerated Waveform File
.\src\secondForm.awc=Accelerated Waveform Configuration
.\src\all_counterForm.asdb=Accelerated Waveform File
.\src\all_counterForm.awc=Accelerated Waveform Configuration
.\src\controlLogicForm.asdb=Accelerated Waveform File
.\src\controlLogicForm.awc=Accelerated Waveform Configuration
