i<>.\src\pla_timerSet.v
i<>.\src\pla_timerCompare.v
i<>.\src\pla_timeUpdate.v
i<>.\src\breadboard.v
i<>.\src\mux_8X1.v
i<>.\src\demux_1X8.v
i<>.\src\half_adder.v
i<>.\src\full_adder.v
i<>.\src\parallel_adder.v
i<>.\src\controlB.v
i<>.\src\alu.v
i<>.\src\second.v
i<>.\src\minute.v
i<>.\src\counter.v
i<>.\src\hour.v
i<>.\src\second2.v
i<>.\src\minute2.v
i<>.\src\month.v
i<>.\src\hour2.v
i<>.\src\date.v
i<>.\src\day.v
i<>.\src\year.v
i<>.\src\pla_status.v
i<>.\src\alu_control_signal.v
i<>.\src\zero_sign.v
i<>.\src\carry_input_clear.v
i<>.\src\k_counter.v
i<>.\src\controlK.v
i<>.\src\controlEa.v
